<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <LINK REL=StyleSheet HREF="../css/style.css" TYPE="text/css">
    <title>Seleccion de Foto Existente</title>
</head>
<body>
    <h1>Seleccion de Foto Existente</h1>
    <h2>con PHP</h2>
    <form action="../php/subir_foto.php" method = "post" enctype = "multipart/form-data">
		<input type = "file" name = "image" accept = "image/*">
		<br>
		<button type = "submit">SUBIR IMAGEN A SERVIDOR</button>
	</form>
</body>
</html>